FROM node:18-slim

# Working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY . .

# Add proper hostname configuration for Next.js
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=production

# Set default environment variables for API URLs
ENV NEXT_PUBLIC_API_URL=http://localhost:1337
ENV NEXT_PUBLIC_WS_URL=ws://localhost:1337/ws

# Build the Next.js app
RUN npm run build

# Expose the frontend port
EXPOSE 3000

# Start the Next.js app
CMD ["npm", "run", "start"]